# flutter_broadcasts

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/de/kevlatus/flutter_broadcasts/: FlutterBroadcastsPlugin.kt
example/android/: settings.gradle
example/android/app/: build.gradle
