plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group = 'de.kevlatus.flutter_broadcasts'
version = '1.0-SNAPSHOT'

android {
    namespace 'de.kevlatus.flutter_broadcasts'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
