plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group = 'de.kevlatus.flutter_broadcasts'
version = '1.0-SNAPSHOT'

android {
    namespace 'de.kevlatus.flutter_broadcasts' // REQUIRED in new Gradle plugin versions
    compileSdkVersion 35

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
}
